{
    "name": "COSMIC NEXUS - Retro Pixel Andromeda Universe",
    "short_name": "COSMIC NEXUS",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00ffff",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "description": "Explore the retro pixel Andromeda universe with Cosmic Nexus - your gateway to stellar trading, nebula auctions, and galactic marketplaces."
}